<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>7 смертных грехов</title>

	<link rel='icon' type='image/png' href='./favicon.png'>
	<link rel='stylesheet' href='./global.css?v=1.0'>
	<link rel='stylesheet' href='./build/bundle.css?v=1.0'>

	<script defer src='./build/bundle.js?v=1.0'></script>
	<link rel="prerender" href="https://kazanexpress.ru/product/Kompyuternoe-kreslo-VK-8-METTA-SU-B-8101003-449974" />
</head>

<body>
	<div id="playerContainer"></div>
</body>
</html>
